
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.welcome {
  height: 100vh;
  background: linear-gradient(#fff, #0088ff);
  background-size: 100%;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
