.logo {
  display: block;
  height: 55px;
  margin: 0 auto;
}

.side-header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  width: 100%;
  height: 65px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    padding: 0 8px;
    text-align: center;
  }
  span {
    color: #fff;
    font-size: 24px;
    transition: all 0.3s linear;
  }
}

.side-main {
  overflow: auto;
}

.side-footer {
  text-align: center;
  padding: 10px 0;
  color: #aaa;
}

.menu-handle {
  background-color: rgba(255, 255, 255, .2);
  border-radius: 0;
  border: 0;
  display: block;
  width: 100%;
  color: #ccc;
  height: 30px;
  line-height: 30px;
  text-align: center;

  &:hover,
  &:active,
  &:focus {
    background-color: rgba(255, 255, 255, .4);
    color: #fff;
  }
}

.side {
  position: relative;
  flex-shrink: 0;
  z-index: 10;
  width: 230px;
  max-width: 230px;
  color: #eee;
  background-color: #001529;
  transition: width 0.3s;
  //box-shadow: 0 0 10px #000;

  :global {
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title {
      height: 40px;
      line-height: 40px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .ant-menu {
      color: #fff;
      background: rgba(255, 255, 255, .05);
    }

    .ant-menu-item > a {
      color: #fff;
    }

    .ant-menu-item-group-title {
      color: #aaa;
    }

    .ant-menu-inline,
    .ant-menu-vertical {
      border-right: 0;
    }

    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    .ant-menu-submenu-title:hover {
      color: #fff;
      background-color: @primary-color * 0.75;
    }

    .ant-menu-inline {
      .ant-menu-selected,
      .ant-menu-item-selected {
        border-right: 0;
        background-color: @primary-color;
      }
    }

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      margin-left: 0;
      left: 0;
    }

    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    .ant-menu-submenu-title {
      &:hover {
        color: #fff;
      }

      .ant-menu-submenu-title-div {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }

    .ant-menu-item-group-title {
      display: none;
      //padding-left: 32px !important;
    }
  }

  .menu-submenu {
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: left center;
    padding-left: 24px;
    display: block;
  }

  &.min-side {

    .logo {
      transform: translateX(-77px);
    }

    .side-header {
      span {
        font-size: 16px;
      }
    }

    .menu-handle {
      :global {
        .anticon-bars {
          transform: rotate(90deg);
        }
      }
    }

    .menu-submenu {

      background-size: 24px;
      background-position: center center;
      padding-left: 24px;
      text-indent: -9999px;
    }


    :global {

      .ant-menu-vertical .ant-menu-item {
        height: 36px;
        line-height: 36px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .ant-menu-vertical .ant-menu-item,
      .ant-menu-inline .ant-menu-item,
      .ant-menu-vertical .ant-menu-submenu-title,
      .ant-menu-inline .ant-menu-submenu-title {
        height: 50px;
        line-height: 50px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .ant-menu-submenu-title {
        & > .ant-menu-submenu-arrow {
          display: none; // 小侧边栏模式下子菜单的arrow隐藏
        }
      }

      .ant-menu-item-group-title {
        display: none;
      }

      .ant-menu-submenu-inline > .ant-menu-submenu-title {
        &:after {
          right: auto;
          font-size: 14px;
        }

        .ant-menu-submenu-title-div {

          left: 0;

        }
      }

      .ant-menu-inline .ant-menu-item,
      .ant-menu-vertical .ant-menu-item {
        padding: 0 !important;
        text-align: center;

      }

      .ant-menu-item-group-list {
        .ant-menu-item {
          a {
            position: absolute;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.main {
  height: 100%;

  h1 {
    font-size: 18px;
    color: #444;
    font-weight: 700;
    line-height: 36px;

  }

  h2 {
    font-size: 16px;
    color: #666;
    font-weight: 500;
    line-height: 30px;

  }

  h3 {
    font-size: 14px;
    color: #888;
    font-weight: 400;
    line-height: 26px;

  }

  & > :global(.ant-spin-nested-loading) {
    height: 100%;
    flex: 1 0 auto;
    position: relative;

    & > :global(.ant-spin-container) {
      height: 100%;
      position: relative;
    }
  }

  :global {
    .card-container {

      .ant-card {
        border-radius: 0;

        &:hover {
          box-shadow: none;
        }

        .ant-card-head h3.ant-card-head-title {
          line-height: inherit;
        }
      }
    }

    .main-form {
      padding-top: 24px;
    }

    .authorities-checkbox-group {
      .ant-checkbox-group-item {
        display: block;
      }

      .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0;
      }
    }

    .list-table-container {
      background-color: #fff;
      //padding: 0 10px;
    }

  }
}

:global {
  .list-table {
    flex:1;
    display: flex;
    flex-direction: column;
    //height: 100%;
    align-items: center;
    position: relative;

    .ant-table-header,
    .ant-table {
      &, table {
        border-radius: 0;
      }
    }

    .ant-table {
      border-bottom: 1px solid #eee;

      tr.ant-table-expanded-row {
        .ant-table {
          border-bottom: 0 !important;

          .ant-table-thead {
            display: none;
          }
        }
      }

      th, td {
        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }
      }

      th {
        background-color: #eee;
        //.borderBottom;
      }

      .ant-table-tbody {

        tr {
          &:nth-child(2n) {
            &,
            & > td,
            & > th {
              background-color: #fcfcfc;
            }
          }

          &.ant-table-row-hover,
          &:hover {
            &,
            & > td,
            & > th {
              background-color: #eaf8fe;
            }
          }

          &:last-child {
            & > td {
              border-bottom: 0;
            }
          }
        }
      }

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 5px;
      }

      .ant-table-tbody > tr.ant-table-expanded-row > td {
        padding: 0;

        table {
          border: 0 !important;
        }

      }

    }

    &.border-collapse {
      .ant-table table {
        border-collapse: collapse;

        tr {
          td, th {
            border: 1px solid #e9e9e9;
          }
        }
      }
    }

    .ant-table-thead > tr > th.tac {
      text-align: center;
    }

    & > div {
      position: relative;

      &:first-child {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

    }

    .ant-spin-container {
      text-align: center;
      flex:1;
    }

    .ant-table-pagination {
      float: none!important;
      margin: 10px 0 !important;
      //display: inline-block;

    }

  }
}

.layout {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;

  .side {
    width: 230px;
    -webkit-app-region: drag;

    &.min-side {
      width: 60px;
    }
  }

  .main {
    flex: 1;
    height: 100vh;
    max-height: 100vh;
    width: calc(100vh - 230px);
  }
}

.print-fn(){
  .layout{
    height: auto;
    max-height: none;
    .main {
      height: auto;
      max-height: none;
      & > :global(.ant-spin-nested-loading){
        height: auto;
        &>:global(.ant-spin-container){
          height: auto;
          :global(.page-wrapper){
            height: auto;
            overflow:visible;
            :global(.page-wrapper-main){
              height: auto;
              background-color:transparent;
            }
          }
        }
      }
    }
  }
}
:global(.print-debug){
  .print-fn()
}

@media print {
  .print-fn()
}

:global {
  .side-small {
    .ant-menu-submenu {
      &.ant-menu-submenu-selected{
        background-color: @primary-color;
      }
      &.ant-menu-submenu-popup {
        .ant-menu {
          &.ant-menu-sub {
            &.ant-menu-vertical {
              .ant-menu-item-group{
                .ant-menu-item-group-title{
                  display: none;
                }
                .ant-menu-item {
                  height: 36px;
                  line-height: 36px;
                  margin-top: 0;
                  margin-bottom: 0;
                }
              }

            }
          }
        }
      }
    }
  }
}

.menu-submenu {
}


:global(.in-electron){
  .side{
    &.min-side {
      width: 68px;
      .side-header{
        a{
          display: none;
          //display: block;
          margin: 20px auto 0;
          width:20px;
          height:40px;
          overflow: hidden;
          //background-color: #ffaa00;
          img{
            transform: scale(0.6) translateY(-10px) translateX(-72px);
          }
          span {
            color: #fff;
            font-size: 20px;
          }
        }
      }
      .user-menu{
        display: block;
        height:40px;
        background-size: 26px;
        background-position: center center;
        background-repeat: no-repeat;
        text-indent: -99999px;
        overflow: hidden;
        &:hover{
        }
      }

    }
    .menu-handle{
      display: none;
    }
    :global{
      .ant-menu{
        background-color: transparent;
      }
    }
  }
}

:global{
  .fade-enter {
    opacity: 0;
    z-index: 1;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }

  .tree-select-disabled-clear {
    .ant-select-selection__choice__remove {
      display: none!important;
    }
  }
}

